log = logfiles

log4j.rootLogger = INFO, AllLog

log4j.appender.AllLog = org.apache.log4j.FileAppender
log4j.appender.AllLog.file = ${log}/log.out
log4j.appender.AllLog.layout = org.apache.log4j.PatternLayout
log4j.appender.AllLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}, %p, %m%n

log4j.appender.coreLog = org.apache.log4j.FileAppender
log4j.appender.coreLog.file = ${log}/core.out
log4j.appender.coreLog.append = false
log4j.appender.coreLog.layout = org.apache.log4j.PatternLayout
log4j.appender.coreLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}, %C{1} osztaly, %p szint, %m%n
log4j.logger.org.example.core.uni.eszterhazy.keretrendszer.service.model = DEBUG, coreLog

log4j.logger.daoLogger = INFO daoLog
log4j.appender.daoLog = org.apache.log4j.FileAppender
log4j.appender.daoLog.file = ${log}/dao.out
log4j.appender.daoLog.append = false
log4j.appender.daoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.daoLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}, %C{1} osztaly, %p szint, %m%n
